{
  "name": "Inline Edit",
  "id": "widget-inline-edit",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "containsWidget": true,
  "main": "code.js",
  "ui": "ui.html",
  "permissions": ["currentuser","activeusers"]
}