{
  "name": "editor",
  "version": "1.0.0",
  "description": "Inline Editable Text",
  "main": "code.js",
  "scripts": {
    "zip": "mkdir -p out && npm run build && zip -r out/WidgetCounter.zip . -x node_modules/\\* -x plugin-typings/node_modules/\\* -x .\\* -x out/\\* -x plugin-typings/*.zip plugin-typings/.\\*",
    "test": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "Figma",
  "license": "MIT License",
  "dependencies": {
    "@figma/plugin-typings": "file:plugin-typings",
    "typescript": "^4.3.5"
  }
}
